<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SUPERMERCADO</h1>
    <form id="product-form">
        <button type="button" id="add-product">Agregar Producto</button>
    </form>
    <h2>Productos Disponibles:</h2>
    <ul id="available-products"></ul>
    <h2>Productos Retirados:</h2>
    <ul id="removed-products"></ul>
    <div>
        <p>Total de Productos Agregados: <span id="total-added"></span></p>
        <p>Total de Productos Retirados: <span id="total-removed"></span></p>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>