body {
    font-family: 'Times New Roman', Times, serif;
    background-color:rgb(248, 248, 104);
    margin: 0;
    padding: 0;
    text-align: center;
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: red;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

div {
    padding: px;
    margin-top: 20px;
    border-radius: 5px;
}