<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Practica 2</h1>
        <div class="resultado">
            <button id="generar-numeros">Generar Numeros Aleatorios</button>
            <h3 class="subtitle">Lista de Números:</h3>
            <ul id="list-complet"></ul>
            <h3 class="subtitle">Numeros Pares:</h3>
            <ul id="list-par"></ul>
            <h3 class="subtitle">Numeros Impares:</h3>
            <ul id="list-impar"></ul>
        </div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>