body {
    margin: 0;
    padding: 0;
    background-color: rgb(157, 196, 211);
}

.container {
    margin: auto;
    margin-top: 20px;
    width: 600px;
    max-height: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resultado {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title, .subtitle {
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 auto;
    color: black;

}

ul {
    list-style: none;
    padding: 0;
    display: flex;
}

li {
    margin: 0 10px;
}

button {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgb(242, 242, 41);
    color: black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}